C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600.Data\bin\Debug\net6.0-windows\DiceMaster3600.Data.deps.json
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600.Data\bin\Debug\net6.0-windows\DiceMaster3600.Data.runtimeconfig.json
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600.Data\bin\Debug\net6.0-windows\DiceMaster3600.Data.dll
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600.Data\bin\Debug\net6.0-windows\DiceMaster3600.Data.pdb
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600.Data\bin\Debug\net6.0-windows\DiceMaster3600.Core.dll
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600.Data\bin\Debug\net6.0-windows\DiceMaster3600.Core.pdb
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600.Data\obj\Debug\net6.0-windows\DiceMaster3600.Data.csproj.AssemblyReference.cache
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600.Data\obj\Debug\net6.0-windows\DiceMaster3600.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600.Data\obj\Debug\net6.0-windows\DiceMaster3600.Data.AssemblyInfoInputs.cache
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600.Data\obj\Debug\net6.0-windows\DiceMaster3600.Data.AssemblyInfo.cs
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600.Data\obj\Debug\net6.0-windows\DiceMaster3600.Data.csproj.CoreCompileInputs.cache
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600.Data\obj\Debug\net6.0-windows\DiceMaster3600.Data.csproj.CopyComplete
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600.Data\obj\Debug\net6.0-windows\DiceMaster3600.Data.dll
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600.Data\obj\Debug\net6.0-windows\refint\DiceMaster3600.Data.dll
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600.Data\obj\Debug\net6.0-windows\DiceMaster3600.Data.pdb
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600.Data\obj\Debug\net6.0-windows\DiceMaster3600.Data.genruntimeconfig.cache
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600.Data\obj\Debug\net6.0-windows\ref\DiceMaster3600.Data.dll
