# DiceMaster3600

./: .gitignore  .gitignore.txt  README.md  janku_jaroslav_zaloha22.docx
DiceMaster3600/: App.xaml  App.xaml.cs  BaseViewModel.cs  ClassRegion.txt  DiceMaster3600.csproj  DiceMaster3600.sln  MainWindow.xaml  MainWindow.xaml.cs
DiceMaster3600.Core/: AppLogger.cs  Class1.cs  DiceMaster3600.Core.csproj
DiceMaster3600.Core/DTOs/: FacultyDTO.cs  RankedUserDTO.cs  UniversityDTO.cs  UniversityRankingDTO.cs  UserDTO.cs
DiceMaster3600.Core/Enum/: FacultyType.cs  GameNotificationType.cs  Gender.cs  MenuControlType.cs  NotificationContext.cs  UniversityType.cs  YahtzeeScoreType.cs
DiceMaster3600.Core/InterFaces/: IDataAccessManager.cs  IDevice.cs  IFrameProcess.cs
DiceMaster3600.Data/: Class1.cs  DiceMaster3600.Data.csproj  ISqlRepositories.cs  RepositoryFacade.cs  SqlEFDataContext.cs  SqlRepositories.cs
DiceMaster3600.Data/Adapter/: RepositoryAdapter.cs
DiceMaster3600.Data/Entitites/: FacultyEntity.cs  IEntity.cs  ISoftDeleteEntity.cs  UniversityEntity.cs  UserEntity.cs
DiceMaster3600.Data/Migrations/: 20231015144633_InitialCreate.Designer.cs  20231015144633_InitialCreate.cs  20240407161137_AddedGender.Designer.cs  20240407161137_AddedGender.cs  20240416020817_AddedPassword.Designer.cs  20240416020817_AddedPassword.cs  20241112123002_DeletePassword.Designer.cs  20241112123002_DeletePassword.cs  SqlEFDataContextModelSnapshot.cs
DiceMaster3600.Data/Repositories/: FacultyRepository.cs  Repository.cs  UniversityRepository.cs  UserRepository.cs
DiceMaster3600.Devices/: BitMapConverter.cs  DiceMaster3600.Devices.csproj
DiceMaster3600.Devices/RealSenseCamera/: BaseFrameProcess.cs  CameraConfigurator.cs  DeviceInfoProvider.cs  IFrameProcces.cs  IFrameResultProcess.cs  IRealSenseCamera.cs  IResultFrameProcess.cs  IResultFrameProcessor.cs  RealSenseCamera.cs
DiceMaster3600/Model/: ActiveUserManager.cs  DataAccessManager.cs  DiceResult.cs  IActiveUserManager.cs  INotificationService.cs  IProcessManager.cs  IProcessProvider.cs  IViewModelFactory.cs  NotificationModel.cs  NotificationServise.cs  ProcessProvider.cs  UserWithPosition.cs  ViewModelFactory.cs
DiceMaster3600/Model/FrameProcesses/: AverageDepthProcess.cs  BaseResultFrameProcess.cs  BitMapConverter.cs  CameraDiceResult.cs  DiceRecognitionProcess.cs  DiceRecognitionProcessSimulator.cs
DiceMaster3600/Model/Services/: GraphGenerator.cs  IMessageService.cs  IProcessManager.cs  IProcessProvider.cs  NotificationService.cs  ProcessProvider.cs  SnackbarMessageService.cs
DiceMaster3600/Model/Validators/: EntryFormValidator.cs
DiceMaster3600/Model/Yahtzee/: DiceModel.cs  IYahtzeeScoreCounter.cs  IYahtzeeScoreManager.cs  YahtzeeScoreCounter.cs  YahtzeeScoreManager.cs  YahtzeeScoreModel.cs
DiceMaster3600/View/: AdminPanelView.xaml  AdminPanelView.xaml.cs  DiceGameView.xaml  DiceGameView.xaml.cs  EntryForm.xaml  EntryForm.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs
DiceMaster3600/View/Controls/: DiceControl.xaml  DiceControl.xaml.cs  IconButton.xaml  IconButton.xaml.cs  InfoDisplayPanel.xaml  InfoDisplayPanel.xaml.cs  PasswordToggleControl.xaml  PasswordToggleControl.xaml.cs  RoundedIcon.xaml  RoundedIcon.xaml.cs  YahtzeeInteractiveRow.xaml  YahtzeeInteractiveRow.xaml.cs  YahtzeeTable.xaml  YahtzeeTable.xaml.cs
DiceMaster3600/View/Converters/: BooleanToBrushConverter.cs  BooleanToVisibilityConverter.cs  EnumToCollectionConveter.cs  FontSizeConverter.cs  GameNotificationTypeToColorConverter.cs  GenderToColorBrushConverter.cs  IndexToColorConveter.cs  PositionToColorConverter.cs
DiceMaster3600/View/Theme/: ColoursTheme.xaml  DiceItemTemplate.xaml  FontTheme.xaml  MenuButtonTheme.xaml  Styles.xaml  Templates.xaml  TextBoxTheme.xaml  UserItemTemplate.xaml
DiceMaster3600/View/VisualHelpers/: EnumHelpers.cs  IconHelper.cs  TextBoxHelpers.cs
DiceMaster3600/ViewModel/: AdminPanelViewModel.cs  CommandEnabledViewModel.cs  DiceGameViewModel.cs  EntryFormViewModel.cs  HomeViewModel.cs  IMenuControlViewModel.cs  LoginFormViewModel.cs  MainViewModel.cs  NotifyViewModel.cs
DiceMaster3600/ViewModel/Control/: EntryFormViewModel.cs  LoginFormViewModel.cs  PasswordToggleControlViewModel.cs  YahtzeeViewModel.cs
