C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\DiceMaster3600.exe
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\DiceMaster3600.deps.json
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\DiceMaster3600.runtimeconfig.json
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\DiceMaster3600.dll
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\DiceMaster3600.pdb
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\Microsoft.Data.Sqlite.dll
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\SQLitePCLRaw.batteries_v2.dll
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\SQLitePCLRaw.core.dll
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\runtimes\win-arm\native\e_sqlite3.dll
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\runtimes\win-x64\native\e_sqlite3.dll
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\runtimes\win-x86\native\e_sqlite3.dll
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\DiceMaster3600.Core.dll
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\DiceMaster3600.Data.dll
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\DiceMaster3600.Core.pdb
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\DiceMaster3600.Data.pdb
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\obj\Debug\net6.0-windows\DiceMaster3600.csproj.AssemblyReference.cache
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\obj\Debug\net6.0-windows\App.g.cs
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\obj\Debug\net6.0-windows\DiceMaster3600_MarkupCompile.cache
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\obj\Debug\net6.0-windows\DiceMaster3600_MarkupCompile.lref
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\obj\Debug\net6.0-windows\MainWindow.baml
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\obj\Debug\net6.0-windows\DiceMaster3600.g.resources
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\obj\Debug\net6.0-windows\DiceMaster3600.GeneratedMSBuildEditorConfig.editorconfig
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\obj\Debug\net6.0-windows\DiceMaster3600.AssemblyInfoInputs.cache
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\obj\Debug\net6.0-windows\DiceMaster3600.AssemblyInfo.cs
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\obj\Debug\net6.0-windows\DiceMaster3600.csproj.CoreCompileInputs.cache
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\obj\Debug\net6.0-windows\DiceMaster3600.csproj.CopyComplete
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\obj\Debug\net6.0-windows\DiceMaster3600.dll
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\obj\Debug\net6.0-windows\refint\DiceMaster3600.dll
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\obj\Debug\net6.0-windows\DiceMaster3600.pdb
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\obj\Debug\net6.0-windows\DiceMaster3600.genruntimeconfig.cache
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\obj\Debug\net6.0-windows\ref\DiceMaster3600.dll
