C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\DiceMaster3600.exe
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\DiceMaster3600.deps.json
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\DiceMaster3600.runtimeconfig.json
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\DiceMaster3600.dll
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\bin\Debug\net6.0-windows\DiceMaster3600.pdb
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\obj\Debug\net6.0-windows\App.g.cs
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\obj\Debug\net6.0-windows\DiceMaster3600_MarkupCompile.cache
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\obj\Debug\net6.0-windows\DiceMaster3600_MarkupCompile.lref
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\obj\Debug\net6.0-windows\MainWindow.baml
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\obj\Debug\net6.0-windows\DiceMaster3600.g.resources
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\obj\Debug\net6.0-windows\DiceMaster3600.GeneratedMSBuildEditorConfig.editorconfig
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\obj\Debug\net6.0-windows\DiceMaster3600.AssemblyInfoInputs.cache
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\obj\Debug\net6.0-windows\DiceMaster3600.AssemblyInfo.cs
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\obj\Debug\net6.0-windows\DiceMaster3600.csproj.CoreCompileInputs.cache
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\obj\Debug\net6.0-windows\DiceMaster3600.dll
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\obj\Debug\net6.0-windows\refint\DiceMaster3600.dll
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\obj\Debug\net6.0-windows\DiceMaster3600.pdb
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\obj\Debug\net6.0-windows\DiceMaster3600.genruntimeconfig.cache
C:\Jarek\Skola\BP\DiceMaster3600\DiceMaster3600\obj\Debug\net6.0-windows\ref\DiceMaster3600.dll
