<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiceMaster3600.Core\DiceMaster3600.Core.csproj" />
    <ProjectReference Include="..\DiceMaster3600.Data\DiceMaster3600.Data.csproj" />
  </ItemGroup>

</Project>
