<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Museo300-Regular.otf" />
    <None Remove="Fonts\Museo500-Regular.otf" />
    <None Remove="Fonts\Museo700-Regular.otf" />
    <None Remove="Images\Dices.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Material.Icons.WPF" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiceMaster3600.Core\DiceMaster3600.Core.csproj" />
    <ProjectReference Include="..\DiceMaster3600.Data\DiceMaster3600.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Museo500-Regular.otf" />
    <Resource Include="Fonts\Museo300-Regular.otf" />
    <Resource Include="Fonts\Museo700-Regular.otf" />
    <Resource Include="Images\Dices.png" />
  </ItemGroup>

</Project>
